//
// Mixins
// --------------------------------------------------


// Drop shadows
.box-shadow-clear() {
  -webkit-box-shadow: none; // iOS <4.3 & Android <4.1
          box-shadow: none;
}

// Button pseudo states
// -------------------------
// Easily pump out default styles, as well as :hover, :focus, :active,
// and disabled options for all buttons
.btn-pseudo-states(@color, @background, @hover-color) {
  color: @color;
  background-color: @background;

  &:hover,
  &:focus,
  &:active,
  &.active {
    background-color: @hover-color;
  }

  &.disabled,
  &[disabled],
  fieldset[disabled] & {
    &,
    &:hover,
    &:focus,
    &:active,
    &.active {
      background-color: @background;
    }
  }
}

// GRADIENTS
// --------------------------------------------------

#gradient {
  .striped(@color: #555, @angle: -45deg) {
    background-color: @color;
    background-image: -webkit-gradient(linear, 0 100%, 100% 0, color-stop(.25, rgba(255,255,255,.35)), color-stop(.25, transparent), color-stop(.5, transparent), color-stop(.5, rgba(255,255,255,.35)), color-stop(.75, rgba(255,255,255,.35)), color-stop(.75, transparent), to(transparent));
    background-image: -webkit-linear-gradient(@angle, rgba(255,255,255,.35) 25%, transparent 25%, transparent 50%, rgba(255,255,255,.35) 50%, rgba(255,255,255,.35) 75%, transparent 75%, transparent);
    background-image: -moz-linear-gradient(@angle, rgba(255,255,255,.35) 25%, transparent 25%, transparent 50%, rgba(255,255,255,.35) 50%, rgba(255,255,255,.35) 75%, transparent 75%, transparent);
    background-image: linear-gradient(@angle, rgba(255,255,255,.35) 25%, transparent 25%, transparent 50%, rgba(255,255,255,.35) 50%, rgba(255,255,255,.35) 75%, transparent 75%, transparent);
  }
}

// Form validation states
//
// Used in forms.less to generate the form validation CSS for warnings, errors,
// and successes.

.form-control-validation(@text-color: #555, @border-color: #ccc, @background-color: #f5f5f5) {
  // Color the label and help text
  .help-block,
  .control-label {
    color: @text-color;
  }
  // Set the border and box shadow on specific inputs to match
  .form-control {
    padding-right: 32px; // to account for the feedback icon
    color: @text-color;
    border-color: @border-color;
    .box-shadow(none);
    &:focus {
      color: darken(@text-color, 5%);
      border-color: darken(@border-color, 5%);
      .box-shadow(none);
    }
    .placeholder(lighten(@text-color, 20%));
  }
  // Set validation states also for addons
  .input-group-addon {
    color: @text-color;
    border-color: @border-color;
    background-color: @background-color;
  }
}

// Form horizontal padding
//
// Used in forms.less to generate the form horizontal padding

.input-horizontal-padding(@padding-horizontal) {
    padding-left: @padding-horizontal * @input-padding-horizontal-scale;
    padding-right: @padding-horizontal * @input-padding-horizontal-scale;
}

// Form  
//
// Select background setting

.select-background( @y ) {
  background-position: right @y;
}
