//
// Typography
// --------------------------------------------------

// 'BebasNeue-webfont' for Heading H1, H2, H3, H4
// --------------------------------------------------

@font-face {
    font-family: 'bebas_neueregular';
    src: url('@{icon-font-path}/BebasNeue-webfont.eot');
    src: url('@{icon-font-path}/BebasNeue-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{icon-font-path}/BebasNeue-webfont.woff') format('woff'),
         url('@{icon-font-path}/BebasNeue-webfont.ttf') format('truetype'),
         url('@{icon-font-path}/BebasNeue-webfont.svg#bebas_neueregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

// Body text
// -------------------------
.lead {
  font-family: @font-family-serif;
  font-style: italic;
  font-size: ceil(@font-size-base * 1.28);
  line-height: ceil(@font-size-base * 2.14); // ~30px;
}
.source {
  text-transform: uppercase;
}

// Contextual emphasis
.text-muted          { color: @text-muted; }
.text-primary        { color: @brand-primary; }
.text-warning        { color: @state-warning-bg; }
.text-danger         { color: @state-danger-bg; }
.text-success        { color: @state-success-bg; }
.text-info           { color: @state-info-bg; }

// Headings
// -------------------------

h1, h2, h3, h4,
.h1, .h2, .h3, .h4 {
  font-family: @headings-h1h4-font-family;
  font-weight: @headings-h1h4-font-weight;
  line-height: @headings-h1h4-line-height;
  text-transform: uppercase;
}

h1, .h1 { font-size: ceil(@font-size-base * 2.70); } // ~38px
h2, .h2 { font-size: ceil(@font-size-base * 1.85); } // ~26px
h3, .h3 { font-size: ceil(@font-size-base * 1.57); } // ~22px
h4, .h4 { font-size: ceil(@font-size-base * 1.28); } // ~18px
h5, .h5 { font-size: ceil(@font-size-base * 1.14); } // ~16px
h6, .h6 { font-size: ceil(@font-size-base * 0.85); } // ~12px
