//
// Variables
// --------------------------------------------------

// Global values
// --------------------------------------------------

// Grays
// -------------------------

@gray-darker:            lighten(#000, 13.5%); // #222
@gray-dark:              lighten(#000, 20%);   // #333
@gray:                   lighten(#000, 33.5%); // #555
@gray-light:             lighten(#000, 60%);   // #999
@gray-lighter:           lighten(#000, 93.5%); // #eee

// Brand colors
// -------------------------

@brand-default:         #4a4a4a;
@brand-primary:         #ec008c;
@brand-trivia:          #cccccc;
@brand-active:          #00c3ed;
@brand-success:         #8aca01;
@brand-warning:         #ff9000;
@brand-danger:          #ff0054;
@brand-info:            #ffcc33;
@brand-error:           @brand-danger;

// Brand Colors States
// -------------------------

@brand-variant-disable:             40%;
@brand-variant-disable-computed:    .4;

@brand-default-hover:   #606060;
@brand-primary-hover:   #ee1f9a;
@brand-trivia-hover:    @gray-light;
@brand-active-hover:    #1fcaef;
@brand-success-hover:   #98d020;
@brand-warning-hover:   #ff9d1f;
@brand-danger-hover:    #ff1f69;
@brand-info-hover:      @brand-active-hover;

@brand-default-disable:   fadeout(@brand-default, @brand-variant-disable);
@brand-primary-disable:   fadeout(@brand-primary, @brand-variant-disable);
@brand-trivia-disable:    fadeout(@brand-trivia, @brand-variant-disable);
@brand-active-disable:    fadeout(@brand-active, @brand-variant-disable);
@brand-success-disable:   fadeout(@brand-success, @brand-variant-disable);
@brand-warning-disable:   fadeout(@brand-warning, @brand-variant-disable);
@brand-danger-disable:    fadeout(@brand-danger, @brand-variant-disable);
@brand-info-disable:      fadeout(@brand-info, @brand-variant-disable);

// Scaffolding
// -------------------------

@body-bg:               #fff;
@body-font-size:        12px;
@body-line-height:      1.666666667;
@text-color:            @brand-default;

// Links
// -------------------------

@link-color:            #186abe;
@link-hover-color:      #1d7ddf;

// Typography
// -------------------------

@font-family-serif:       Georgia, "Times New Roman", Times, serif;
@font-family-monospace:   Monaco, Menlo, Consolas, "Courier New", monospace;
@font-family-base:        Arial, Helvetica, sans-serif;

@font-size-small:         ceil(@font-size-base * 0.85); // ~12px
@font-size-base:          14px;
@font-size-large:         ceil(@font-size-base * 1.28); // ~18px
@font-size-xlarge:        ceil(@font-size-base * 1.428); // ~20px

@line-height-base:        1.428571429; // 20/14
@line-height-computed:    floor(@font-size-base * @line-height-base); // ~20px


@headings-font-family:    @font-family-base;
@headings-font-weight:    bold;
@headings-line-height:    1.1;

@headings-h1h4-font-family:      "bebas_neueregular";
@headings-h1h4-font-weight:      500;
@headings-h1h4-line-height:      1.1;


// Components
// -------------------------
// Based on 14px font-size and 1.428 line-height (~20px to start)

@padding-small-vertical:         5px;
@padding-small-horizontal:       10px;

@padding-base-vertical:          10px;
@padding-base-horizontal:        20px;

@padding-large-vertical:         15px;
@padding-large-horizontal:       30px;

@padding-xlarge-vertical:        20px;
@padding-xlarge-horizontal:      40px;

@border-radius-base:             0;
@border-radius-large:            0;
@border-radius-small:            0;
@border-radius-xlarge:           0;

@component-active-bg:            @brand-active;


// Tables
// -------------------------

@table-cell-padding-horizontal:      8px;
@table-cell-padding-vertical:        11px;
@table-condensed-cell-padding:       5px;

@table-bg:                           transparent; // overall background-color
@table-bg-accent:                    #f7f7f7; // for striping
@table-bg-hover:                     #ececed;
@table-bg-active:                    @component-active-bg;

@table-border-color:                 #d9d9d9; // table and cell border
@table-headborder-color:             darken(@table-border-color, 15%); // #b2b2b2


// Buttons
// -------------------------

@btn-default-color:              #fff;
@btn-default-bg:                 @brand-default;
@btn-default-bg-hover:           @brand-default-hover;
@btn-default-border:             @btn-default-bg;

@btn-primary-color:              @btn-default-color;
@btn-primary-bg:                 @brand-primary;
@btn-primary-bg-hover:           @brand-primary-hover;
@btn-primary-border:             @btn-primary-bg;

@btn-success-color:              @btn-default-color;
@btn-success-bg:                 @brand-success;
@btn-success-bg-hover:           @brand-success-hover;
@btn-success-border:             @btn-success-bg;

@btn-warning-color:              @btn-default-color;
@btn-warning-bg:                 @brand-warning;
@btn-warning-bg-hover:           @brand-warning-hover;
@btn-warning-border:             @btn-warning-bg;

@btn-danger-color:               @btn-default-color;
@btn-danger-bg:                  @brand-danger;
@btn-danger-bg-hover:            @brand-danger-hover;
@btn-danger-border:              @btn-danger-bg;

@btn-info-color:                 @btn-default-color;
@btn-info-bg:                    @brand-info;
@btn-info-bg-hover:              @brand-info-hover;
@btn-info-border:                @btn-info-bg;

@btn-hover-color:                @btn-default-color;


// Forms
// -------------------------

@input-bg:                       #fff;
@input-bg-disabled:              @gray-lighter;

@input-border:                   @brand-trivia;
@input-border-radius:            @border-radius-base;

@input-color-placeholder:        @gray-light;

@input-height-base:              (@line-height-computed + ((@padding-base-vertical - 1) * 2) + 2);
@input-height-large:             (@line-height-computed + ((@padding-large-vertical - 1) * 2) + 2);
@input-height-small:             (@line-height-computed + ((@padding-small-vertical - 1) * 2) + 2);

@input-padding-horizontal-scale: .5;

@legend-border-color:            #e5e5e5;

@input-group-addon-border-color: @input-border;


// Dropdowns
// -------------------------

@dropdown-bg:                    @brand-default;
@dropdown-border:                rgba(0,0,0,.15);
@dropdown-fallback-border:       #ccc;
@dropdown-divider-bg:            lighten(@brand-default, 25%);

@dropdown-link-active-color:     #fff;
@dropdown-link-active-bg:        @brand-active;

@dropdown-link-color:            contrast(@brand-default-hover);
@dropdown-link-hover-color:      #fff;
@dropdown-link-hover-bg:         darken(@brand-default, 10%);

@dropdown-caret-color:           #000;


// COMPONENT VARIABLES
// --------------------------------------------------


// Z-index master list
// -------------------------
// Used for a bird's eye view of components dependent on the z-axis
// Try to avoid customizing these :)

@zindex-dropdown:          1000;
@zindex-popover:           1010;
@zindex-tooltip:           1030;
@zindex-navbar-fixed:      1030;
@zindex-modal-background:  1040;
@zindex-modal:             1050;


// Navbar
// -------------------------

// Basics of a navbar
@navbar-height:                    50px;
@navbar-color:                     #777;
@navbar-bg:                        #eee;
@navbar-padding-horizontal:        floor(@grid-gutter-width / 2);  // ~15px
@navbar-padding-vertical:          ((@navbar-height - @line-height-computed) / 2);

// Navbar links
@navbar-link-color:                #777;
@navbar-link-hover-color:          #333;
@navbar-link-hover-bg:             transparent;
@navbar-link-active-color:         #555;
@navbar-link-active-bg:            darken(@navbar-bg, 10%);
@navbar-link-disabled-color:       #ccc;
@navbar-link-disabled-bg:          transparent;

// Navbar brand label
@navbar-brand-font-size:           @font-size-base * 1.5;
@navbar-brand-color:               @navbar-link-color;
@navbar-brand-hover-color:         darken(@navbar-link-color, 10%);
@navbar-brand-hover-bg:            transparent;

// Inverted navbar
@navbar-inverse-color:                       @gray-light;
@navbar-inverse-bg:                         #222;

// Inverted navbar links
@navbar-inverse-link-color:                 @gray-light;
@navbar-inverse-link-hover-color:           #fff;
@navbar-inverse-link-hover-bg:              transparent;
@navbar-inverse-link-active-color:          @navbar-inverse-link-hover-color;
@navbar-inverse-link-active-bg:             darken(@navbar-inverse-bg, 10%);
@navbar-inverse-link-disabled-color:        #444;
@navbar-inverse-link-disabled-bg:           transparent;

// Inverted navbar brand label
@navbar-inverse-brand-color:                @navbar-inverse-link-color;
@navbar-inverse-brand-hover-color:          #fff;
@navbar-inverse-brand-hover-bg:             transparent;

// Inverted navbar search
// Normal navbar needs no special styles or vars
@navbar-inverse-search-bg:                  lighten(@navbar-inverse-bg, 25%);
@navbar-inverse-search-bg-focus:            #fff;
@navbar-inverse-search-border:              @navbar-inverse-bg;
@navbar-inverse-search-placeholder-color:   #ccc;

// Inverted navbar toggle
@navbar-inverse-toggle-hover-bg:            #333;
@navbar-inverse-toggle-icon-bar-bg:         #fff;
@navbar-inverse-toggle-border-color:        #333;


// Navs
// -------------------------

@nav-link-hover-bg:                         @gray-lighter;

@nav-disabled-link-color:                   @gray-light;
@nav-disabled-link-hover-color:             @gray-light;

@nav-open-link-hover-color:                 #fff;
@nav-open-caret-border-color:               #fff;

// Tabs
@nav-tabs-border-color:                     #ddd;

@nav-tabs-link-hover-border-color:          @gray-lighter;

@nav-tabs-active-link-hover-bg:             @body-bg;
@nav-tabs-active-link-hover-color:          @gray;
@nav-tabs-active-link-hover-border-color:   #ddd;

@nav-tabs-justified-link-border-color:            #ddd;
@nav-tabs-justified-active-link-border-color:     @body-bg;

// Pills
@nav-pills-active-link-hover-bg:            @component-active-bg;
@nav-pills-active-link-hover-color:         #fff;


// Pagination
// -------------------------

@pagination-color:              #fff;
@pagination-bg:                        @brand-default;
@pagination-border:                    transparent;
@pagination-hover-bg:                  #595959;
@pagination-active-bg:                 @component-active-bg;
@pagination-active-color:              #fff;
@pagination-disabled-color:            #fff;


// Jumbotron
// -------------------------

@jumbotron-bg:                   @gray-lighter;
@jumbotron-heading-color:        inherit;
@jumbotron-lead-color:           inherit;


// Form states and alerts
// -------------------------

@form-state-warning-text:             @brand-warning;
@form-state-warning-bg:               #fff;
@form-state-warning-border:           @brand-warning;

@form-state-danger-text:              @brand-danger;
@form-state-danger-bg:                #fff;
@form-state-danger-border:            @brand-danger;

@form-state-success-text:             @brand-success;
@form-state-success-bg:               #fff;
@state-success-border:                @brand-success;

@form-state-info-text:                @brand-info;
@form-state-info-bg:                  #fff;
@form-state-info-border:              @brand-info;

@state-warning-text:             #fff;
@state-warning-bg:               @brand-warning;
@state-warning-border:           @brand-warning;

@state-danger-text:              #fff;
@state-danger-bg:                @brand-danger;
@state-danger-border:            @brand-danger;

@state-success-text:             #fff;
@state-success-bg:               @brand-success;
@state-success-border:           @brand-success;

@state-info-text:                #fff;
@state-info-bg:                  @brand-info;
@state-info-border:              @brand-info;


// Tooltips and popovers
// -------------------------
@tooltip-color:               #fff;
@tooltip-bg:                  rgba(0,0,0,.9);
@tooltip-arrow-width:         5px;
@tooltip-arrow-color:         @tooltip-bg;

@popover-bg:                  #fff;
@popover-arrow-width:         10px;
@popover-arrow-color:         #fff;
@popover-title-bg:            darken(@popover-bg, 3%);

// Special enhancement for popovers
@popover-arrow-outer-width:   (@popover-arrow-width + 1);
@popover-arrow-outer-color:   rgba(0,0,0,.25);


// Labels
// -------------------------
@label-success-bg:            @brand-success;
@label-info-bg:               @brand-info;
@label-warning-bg:            @brand-warning;
@label-danger-bg:             @brand-danger;

@label-color:                 #fff;
@label-link-hover-color:      #fff;


// Modals
// -------------------------
@modal-inner-padding:         20px;

@modal-title-padding:         15px;
@modal-title-line-height:     @line-height-base;

@modal-content-bg:                             #fff;
@modal-content-border-color:                   rgba(0,0,0,.2);
@modal-content-fallback-border-color:          #999;

@modal-backdrop-bg:           #000;
@modal-header-border-color:   #e5e5e5;
@modal-footer-border-color:   @modal-header-border-color;


// Alerts
// -------------------------
@alert-bg:                    @state-warning-bg;
@alert-text:                  #fff;
@alert-border:                @state-warning-border;
@alert-border-radius:         @border-radius-base;

@alert-success-bg:            @state-success-bg;
@alert-success-text:          #fff;
@alert-success-border:        @state-success-border;

@alert-danger-bg:             @state-danger-bg;
@alert-danger-text:           #fff;
@alert-danger-border:         @state-danger-border;

@alert-info-bg:               @state-info-bg;
@alert-info-text:             #fff;
@alert-info-border:           @state-info-border;


// Progress bars
// -------------------------
@progress-bg:                 #e5e5e5;
@progress-bar-bg:             @brand-active;
@progress-bar-success-bg:     @brand-success;
@progress-bar-warning-bg:     @brand-warning;
@progress-bar-danger-bg:      @brand-danger;
@progress-bar-info-bg:        @brand-info;


// Arrows
// -------------------------
@arrows-btn-width:            20px;
@arrows-btn-height:           @arrows-btn-width;
@arrows-btn-color:            #fff;
@arrows-btn-bg:               @brand-default;
@arrows-active-bg:            @brand-active;
@arrows-btn-border:           #fff;
@arrows-btn-hover-bg:         @brand-default-hover;

// Numeric stepper
// -------------------------
@stepper-input-width:         65px;


// List group
// -------------------------
@list-group-bg:               #fff;
@list-group-border:           #ddd;
@list-group-border-radius:    @border-radius-base;

@list-group-hover-bg:         #f5f5f5;
@list-group-active-color:     #fff;
@list-group-active-bg:        @component-active-bg;
@list-group-active-border:    @list-group-active-bg;

@list-group-link-color:          #555;
@list-group-link-heading-color:  #333;


// Panels
// -------------------------
@panel-bg:                    #fff;
@panel-border:                #ddd;
@panel-border-radius:         @border-radius-base;
@panel-heading-bg:            #f5f5f5;
@panel-footer-bg:             #f5f5f5;

@panel-primary-text:          #fff;
@panel-primary-border:        @brand-primary;
@panel-primary-heading-bg:    @brand-primary;

@panel-success-text:          @state-success-text;
@panel-success-border:        @state-success-border;
@panel-success-heading-bg:    @state-success-bg;

@panel-warning-text:          @state-warning-text;
@panel-warning-border:        @state-warning-border;
@panel-warning-heading-bg:    @state-warning-bg;

@panel-danger-text:           @state-danger-text;
@panel-danger-border:         @state-danger-border;
@panel-danger-heading-bg:     @state-danger-bg;

@panel-info-text:             @state-info-text;
@panel-info-border:           @state-info-border;
@panel-info-heading-bg:       @state-info-bg;


// Thumbnails
// -------------------------
@thumbnail-caption-color:     @text-color;
@thumbnail-bg:                @body-bg;
@thumbnail-border:            #ddd;
@thumbnail-border-radius:     @border-radius-base;


// Wells
// -------------------------
@well-bg:                     #f5f5f5;


// Accordion
// -------------------------
@accordion-border-color:      #e5e5e5;


// Badges
// -------------------------
@badge-color:                 #fff;
@badge-link-hover-color:      #fff;

@badge-bg:                    @gray-light;
@badge-active-color:          @link-color;
@badge-active-bg:             #fff;


// Breadcrumbs
// -------------------------
@breadcrumb-bg:               transparent;
@breadcrumb-color:            @brand-default;
@breadcrumb-active-color:     @brand-default;


// Carousel
// ------------------------
@carousel-text-shadow:                        0 1px 2px rgba(0,0,0,.6);

@carousel-control-color:                      #fff;

@carousel-indicator-border-color:             #fff;
@carousel-indicator-active-bg:                #fff;

@carousel-caption-color:                      #fff;


// Close
// ------------------------
@close-color:                 #000;
@close-text-shadow:           0 1px 0 #fff;


// Code
// ------------------------
@code-color:                  #c7254e;
@code-bg:                     #f9f2f4;

@pre-bg:                      #f5f5f5;
@pre-border-color:            #ccc;


// Miscellaneous
// -------------------------

// Hr border color
@hr-border:                   @gray-lighter;

// Horizontal forms & lists
@component-offset-horizontal: 180px;


// Media queries breakpoints
// --------------------------------------------------

// Tiny screen / phone
@screen-tiny:                480px;
@screen-phone:               @screen-tiny;

// Small screen / tablet
@screen-small:               768px;
@screen-tablet:              @screen-small;

// Medium screen / desktop
@screen-medium:              992px;
@screen-desktop:             @screen-medium;

// So media queries don't overlap when required, provide a maximum
@screen-small-max:           (@screen-medium - 1);
@screen-tablet-max:          @screen-small-max;

// Large screen / wide desktop
@screen-large:               1200px;
@screen-large-desktop:       @screen-large;


// Container sizes
// --------------------------------------------------

// Small screen / tablet
@container-tablet:          728px;

// Medium screen / desktop
@container-desktop:         940px;

// Large screen / wide desktop
@container-large-desktop:   1170px;


// Grid system
// --------------------------------------------------

// Number of columns in the grid system
@grid-columns:              12;
// Padding, to be divided by two and applied to the left and right of all columns
@grid-gutter-width:         30px;
// Point at which the navbar stops collapsing
@grid-float-breakpoint:     @screen-tablet;


// Toggles
// --------------------------------------------------

// Colors of toggle
@toggle-active-bg:         @brand-active;
